{% extends 'wind_simulation_model/base.html' %}
{% load static %}


{% block header %}
<header class="page-header">
    Імітаційна модель
</header>
<nav class="navigation" align="center">
    <a href="{% url 'wind_station_simulation_now' %}" class="nav-link" id="currentStatus">Станом на зараз</a>
    <a href="{% url 'wind_station_simulation_forecast' %}" class="nav-link" id="forecast">Прогноз</a>
    <a href="{% url 'list_of_turbines' %}" class="nav-link" id="turbines">Список ВЕУ</a>
</nav>
{% endblock %}

{% block data %}
<div align="center" style="font-size: 16px; font-weight: bold; padding: 10px;">
    Таблиця ВЕУ
</div>

<table align="center">
    {% for turbine in list_of_turbines %}
        <tr align="center">
            <td><a href="/wind_simulation/list_of_turbines/{{turbine.id}}" style="text-decoration: none;">{{ turbine.name }}</a></td>
        </tr>
    {% endfor %}
</table>

<div align="center" style="padding-top: 10px;">
    <a href="{% url 'add_turbine' %}">
        <button>Додати нову ВЕУ</button>
    </a>
</div>

<script>

</script>

<style>
    .navigation {
        background-color: #93D6EA;
        padding: 20px;
        text-decoration: none;
    }

    .nav-link {
        padding: 20px;
        text-decoration: none;
        font-size: 16px;
        margin-right: 10px;
        color: #5B4D17;
        font-weight: bold;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 70%;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: center;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
</style>
{% endblock %}
